# order-service-demo

./: .gitignore  README.md  pom.xml  技术方案设计.md  项目总结.md
src/main/java/com/demo/order/: OrderManagementApplication.java
src/main/java/com/demo/order/common/constants/: OrderStatus.java
src/main/java/com/demo/order/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/demo/order/config/: WebConfig.java
src/main/java/com/demo/order/controller/: OrderController.java
src/main/java/com/demo/order/dto/request/: OrderCreateRequest.java  OrderQueryRequest.java  OrderUpdateRequest.java
src/main/java/com/demo/order/dto/response/: OrderDetailResponse.java  OrderResponse.java  PageResponse.java
src/main/java/com/demo/order/entity/: OrderDetail.java  OrderHeader.java
src/main/java/com/demo/order/mapper/: OrderDetailMapper.java  OrderHeaderMapper.java
src/main/java/com/demo/order/service/: OrderService.java
src/main/java/com/demo/order/service/impl/: OrderServiceImpl.java
src/main/java/com/demo/order/utils/: OrderNoGenerator.java
src/main/resources/: application-dev.yml  application.yml
